MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=files

SFTP_HOST=sftp-server
SFTP_PORT=2222
SFTPUSER=sftpuser
SFTPPASSWORD=password

POSTGRES_HOST=db
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DEBUG=True

REDIS_HOST=redis
REDIS_USER=user
REDIS_PASSWORD=password123

RABBIT_HOST=rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest